logging.level.root=INFO

mongo.uri=${MIXIT_MONGO_URI:mongodb://localhost/mixit}
spring.data.mongodb.repositories.enabled=false
spring.messages.cache-seconds=1
spring.devtools.restart.enabled=false

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

server.port=${PORT:8080}
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/css,application/javascript
server.compression.min-response-size=2048

